<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class ="nav">
            <ul>
            <li><a href="#">a</a></li
            <<ul>
              <li><a href="#">s</a></li>
              <li><a href="#">d</a></li>
            <li><a href="#">g</a></li>
            <li><a href="#">b</a></li>
            </ul>
        </div>
    </body>
</html>
